{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FPGA Trigger Task List:\
- time code must be less than 10 ms (Format header + trigger count + power on time + footer/checksum)\
- send sync pulse every ~100 ms for continuous mode\
- send every trigger event for trigger mode\
- use digital pulse @ 10kHz bit rate (20kHz for start/stop bits) 100 bits in 10ms\
\
- add continuity loop to trigger connector\
	- when disconnected, run in continuous timestamp mode\
	- when connected, run in trigger mode (with external "enable" switch)\
\
- Look into openSuSE hardware build - why can't we download code when using the Vectored Interrupt Controller?\
- }