{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Arrayzilla MATLAB Task List\
---------------------------------------------------------\
\
Data Analysis:\
- az_analysis.m - return additional parameters (HSA IF/IA, max amp. vs. freq vs. position, FFT)\
- remove noise-only events within call structure\
- split calls with multiple detected signals\
- add bulk parameters to ref (az_analysis)\
- script to plot & save bulk parameters vs time\
- correct angular coordinates\
\
Beam Visualization:\
- add side-by-side video of beam data with video data\
\
Future Tasks:\
STFrFT - get filtering to be more robust\
Add criterion for filtering (mca_iffilt) to make sure we don't filter out signal\
sync channel - use FFT to classify 10kHz data\
process 10kHz data stream\
\
\
%%%%%%%%%%%%%%%%%%%\
- az_detect.m - allow syncing from 2 or more blocks (assume manual alignment)\
- az_localize.m - add energy detection if length exceeds some threshold to look for multiple pulses.  Function should be able to handle multiple calls in a single event when data is not triggered.  Use srplems algorithm to localize in 3d space.\
\
Arrayzilla data:\
\
- manually sync old data sets\
\pard\pardeftab720
\cf0 - process piston transducer data\
- look at other beams for frequency dependence}