{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10200\viewh8360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 Last updated: 10 March 2013\
\
This documentation gives an overview of the Arrayzilla post-processing steps.  Note that 'az_process_data()' automates all of these steps for a large set of data.  Below are the descriptions for each \cf0 individual \cf2 primary function that is called by 'az_process_data()'.\
\
\pard\pardeftab720\li724\fi-725

\b \cf2 Processing and data analysis functions
\b0 \
\
az_align_data(fname1) - validates and fixes data misalignment in 1st file\
az_align_data(fname2) - validates and fixes data misalignment in 2nd file\
\
array = az_define_array(arrayfile) - generates the array coordinates, which are \cf0 hard coded and must be updated manually, if changed\cf2 \
\
az_detect_events(fname1,fname2) - detects discontinuous recording events using header field information.  Discontinuous events may be due to explicitly triggered data, power cycling the digital boards on the array, not erasing previously recorded data, or data corruption and/or hardware reset.\
\
az_split_events(fname1,fname2,events) - detects echolocation calls in each event by searching through time series data\
\
az_process_beams(fname1,fname2,call,array) - takes each detected call event and array definition and processes the raw data.  This is where the bulk of the work is done in reconstructing the beam pattern.\
\
genAudioTrack(ref,wavfile) - creates a WAV file using the data from the strongest reference channel and appropriate timing over the entire recording\
\
genVideoTrack(beam,ref,aviname,frequency) - creates an AVI video (no audio) with the beam pattern plotted at a specified frequency\
\

\b Plotting and visualization functions
\b0 \
\
plotArrayPoints(array) - plots geometry of array elements and localized source position.  Angular coordinates are mapped onto a sphere around the source position.\
\
plotTimeSeries(fname1,fname2,events) - plots the time series data from several representative channels.  events may be a single event or call structure or multiple events or call structures.\
\
plotAuxChan(hdr,events) - plots the time series data on the auxiliary channel for all events.  events may be a single event or call structure or multiple events or call structures.\
\
plotBeamPattern(beam\{idx\}) - plots the processed beam pattern with a\
variety of options (see help documentation)\
}